<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email 1</title>
    <style>
      body {
        /* display: flex;
        flex-direction: column;
        flex-wrap: wrap; */
        margin: 1% auto;
        border: solid thin #fff;
        padding: 1%;
        background-color: #cccccc;
        max-width: 600px;
        font-family: sans-serif;
      }

      header {
        text-align: center;
        color: #2c5364;
      }

      table {
        margin: 0 auto;
        max-width: 500px;
      }

      table,
      th,
      td {
        /* border: 1px solid #000; */
        padding: 10px;
        border-collapse: collapse;
      }

      footer {
        text-align: center;
        margin: 1%;
        padding: 1%;
      }
    </style>
  </head>

  <body>
    <!-- Header -->
    <header>
      <table>
        <tr>
          <td><h1>Austin's HTML Email</h1></td>
        </tr>
        <tr>
          <td>
            <a href="https://www.austincomstock.net/" target="_blank"
              ><img
                src="https://mcusercontent.com/dbc1f5a23894eea4cf20f9d80/images/16d80ee0-36e7-8a5a-b65c-bf7cbff96989.jpg"
                alt="Robot Logo"
                title="austincomstock.net"
                width="100px"
            /></a>
          </td>
        </tr>
      </table>
    </header>

    <table style="background-color: #4974a5; color: #000">
      <tr>
        <th style="text-align: left">Content Placeholder</th>
      </tr>
      <tr>
        <td>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
          consequatur, dolorum id quis libero facilis est! Tempora nihil
          voluptate consectetur? Nobis omnis commodi sit non nemo voluptas
          accusamus? Sed, inventore!
        </td>
      </tr>
    </table>

    <table>
      <tr>
        <td>
          <a target="_blank" href="https://icons8.com/icon/118490/facebook"
            ><img
              src="https://mcusercontent.com/dbc1f5a23894eea4cf20f9d80/images/32c819a4-9539-7038-0b6c-7a6a552aead6.png"
              alt="facebook"
          /></a>
        </td>
        <td>
          <a target="_blank" href="https://icons8.com/icon/84884/instagram"
            ><img
              src="https://mcusercontent.com/dbc1f5a23894eea4cf20f9d80/images/42557c36-46af-ce96-7355-5b7d1bfa2a58.png"
              alt="instagram"
          /></a>
        </td>
        <td>
          <a target="_blank" href="https://icons8.com/icon/84884/instagram"
            ><img
              src="https://mcusercontent.com/dbc1f5a23894eea4cf20f9d80/images/e60bb70b-6ede-9abd-9e45-0bd4fc455b04.png"
              alt="linkedin"
          /></a>
        </td>
        <td>
          <a target="_blank" href="https://icons8.com/icon/84884/instagram"
            ><img
              src="https://mcusercontent.com/dbc1f5a23894eea4cf20f9d80/images/991079fa-1f9f-f207-65d0-7112c0de3b0d.png"
              alt="github"
          /></a>
        </td>
      </tr>
    </table>

    <!-- Footer -->
    <footer>
      <hr />
      <p style="color: #494949">Copyright ⓒ 2003</p>
      <a href="#" target="_blank" style="color: #7a49a5">Unsubscribe</a>
    </footer>
  </body>
</html>
